<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cmw-3j-1hi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xOb-uy-4BH">
                                <rect key="frame" x="20" y="781" width="374" height="56"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KaC-jO-lJe">
                                        <rect key="frame" x="60" y="0.0" width="56" height="56"/>
                                        <color key="backgroundColor" red="0.30196079609999998" green="0.59215688710000003" blue="0.94901961089999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56" id="ExV-wt-nUd"/>
                                            <constraint firstAttribute="height" constant="56" id="jVm-6p-eb9"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" image="list.bullet.rectangle.portrait" catalog="system">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="XQM-uQ-Cld" kind="show" id="tvS-7x-ddZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zjz-j2-kZH">
                                        <rect key="frame" x="261" y="0.0" width="56" height="56"/>
                                        <color key="backgroundColor" red="0.30196079609999998" green="0.59215688710000003" blue="0.94901961089999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56" id="pRK-0J-gPx"/>
                                            <constraint firstAttribute="height" constant="56" id="wfb-Pd-1Je"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" image="plus" catalog="system">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="Iry-68-AtA" kind="show" id="nTU-GL-P7T"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.30196079609999998" green="0.59215688710000003" blue="0.94901961089999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="1qb-4b-shC"/>
                                    <constraint firstAttribute="trailing" secondItem="Zjz-j2-kZH" secondAttribute="trailing" constant="57" id="9U0-qo-0e4"/>
                                    <constraint firstAttribute="centerX" secondItem="KaC-jO-lJe" secondAttribute="centerX" constant="99" id="RUi-yh-cWw"/>
                                    <constraint firstItem="Zjz-j2-kZH" firstAttribute="top" secondItem="xOb-uy-4BH" secondAttribute="top" id="RmH-02-p8A"/>
                                    <constraint firstItem="KaC-jO-lJe" firstAttribute="centerY" secondItem="xOb-uy-4BH" secondAttribute="centerY" id="UWT-Ob-5Ls"/>
                                    <constraint firstItem="Zjz-j2-kZH" firstAttribute="baseline" secondItem="KaC-jO-lJe" secondAttribute="baseline" id="jGY-WI-cj0"/>
                                    <constraint firstAttribute="height" constant="56" id="zqT-LX-LOK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xOb-uy-4BH" secondAttribute="bottom" constant="25" id="UgP-1f-JgK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xOb-uy-4BH" secondAttribute="trailing" constant="20" id="Wf3-XI-sQJ"/>
                            <constraint firstItem="xOb-uy-4BH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hHy-G3-eMt"/>
                            <constraint firstItem="xOb-uy-4BH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="i5H-XU-8RS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Na-go-Reh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="67.633928571428569"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="U1b-al-0jx">
            <objects>
                <viewController id="xAZ-6F-7cd" customClass="InfoViewController" customModule="SaraSchedules" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KbM-LI-w0j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yY5-m5-Mbm">
                                <rect key="frame" x="20" y="204" width="374" height="350"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="9cc-Gu-zAV"/>
                                    <constraint firstAttribute="height" constant="350" id="xvB-k9-MqM"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fbb-8r-e22"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fbb-8r-e22" firstAttribute="trailing" secondItem="yY5-m5-Mbm" secondAttribute="trailing" constant="20" id="LQS-Lq-oom"/>
                            <constraint firstItem="yY5-m5-Mbm" firstAttribute="leading" secondItem="fbb-8r-e22" secondAttribute="leading" constant="20" id="QVD-jS-Aog"/>
                            <constraint firstItem="yY5-m5-Mbm" firstAttribute="top" secondItem="fbb-8r-e22" secondAttribute="top" constant="116" id="SQB-LJ-gGk"/>
                            <constraint firstItem="yY5-m5-Mbm" firstAttribute="centerX" secondItem="KbM-LI-w0j" secondAttribute="centerX" id="w2s-fZ-WRO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KiA-v2-1M2"/>
                    <connections>
                        <outlet property="reminderTextView" destination="yY5-m5-Mbm" id="fUX-Xk-41V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DTc-yF-fGj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84.057971014492765" y="770.75892857142856"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="NX5-In-aSc">
            <objects>
                <viewController id="XQM-uQ-Cld" customClass="ListViewController" customModule="SaraSchedules" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YuG-xr-p5S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gh7-Mu-MZP">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCell" textLabel="220-52-CI9" style="IBUITableViewCellStyleDefault" id="T4h-ZA-TMx">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T4h-ZA-TMx" id="JVY-Qf-PFa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="220-52-CI9">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YuG-xr-p5S" id="fRK-cx-mXB"/>
                                    <outlet property="delegate" destination="YuG-xr-p5S" id="9LG-8t-tPW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hzx-6U-ysq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gh7-Mu-MZP" firstAttribute="leading" secondItem="Hzx-6U-ysq" secondAttribute="leading" id="UQ6-Ti-qdS"/>
                            <constraint firstItem="gh7-Mu-MZP" firstAttribute="centerX" secondItem="YuG-xr-p5S" secondAttribute="centerX" id="d7g-3P-tDr"/>
                            <constraint firstItem="gh7-Mu-MZP" firstAttribute="top" secondItem="Hzx-6U-ysq" secondAttribute="top" id="qvI-GC-a9V"/>
                            <constraint firstItem="gh7-Mu-MZP" firstAttribute="bottom" secondItem="Hzx-6U-ysq" secondAttribute="bottom" id="yBA-cD-JUi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SpI-TO-q3b"/>
                    <connections>
                        <outlet property="tasksTableView" destination="gh7-Mu-MZP" id="9IB-mX-Snw"/>
                        <segue destination="xAZ-6F-7cd" kind="show" identifier="displayTask" id="cSm-Pq-4Kp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VGW-Fg-ub7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="771"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="Miy-Vx-cLi">
            <objects>
                <viewController id="Iry-68-AtA" customClass="AddViewController" customModule="SaraSchedules" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tg3-lp-GqE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Title: " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Ud-0c-SEL">
                                <rect key="frame" x="20" y="142" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="bOi-zR-ZrA"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="hm0-S4-6HQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uLq-Xq-f74">
                                <rect key="frame" x="20" y="239" width="374" height="256"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="8Oz-cc-JgI"/>
                                    <constraint firstAttribute="height" constant="256" id="G6s-j8-sAa"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L0v-7l-pEv"/>
                        <color key="backgroundColor" red="0.59377204405231743" green="0.7693973183631897" blue="0.53361949391833885" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L0v-7l-pEv" firstAttribute="trailing" secondItem="2Ud-0c-SEL" secondAttribute="trailing" constant="20" id="AQ0-If-P8B"/>
                            <constraint firstItem="uLq-Xq-f74" firstAttribute="centerX" secondItem="tg3-lp-GqE" secondAttribute="centerX" id="ARz-tV-5fG"/>
                            <constraint firstItem="L0v-7l-pEv" firstAttribute="trailing" secondItem="uLq-Xq-f74" secondAttribute="trailing" constant="20" id="Gmf-eI-vOx"/>
                            <constraint firstItem="2Ud-0c-SEL" firstAttribute="top" secondItem="L0v-7l-pEv" secondAttribute="top" constant="54" id="KF6-3c-ka5"/>
                            <constraint firstItem="uLq-Xq-f74" firstAttribute="leading" secondItem="L0v-7l-pEv" secondAttribute="leading" constant="20" id="bh5-0d-mri"/>
                            <constraint firstItem="2Ud-0c-SEL" firstAttribute="centerX" secondItem="tg3-lp-GqE" secondAttribute="centerX" id="dQR-KY-6Fc"/>
                            <constraint firstItem="uLq-Xq-f74" firstAttribute="top" secondItem="2Ud-0c-SEL" secondAttribute="bottom" constant="63" id="sv0-gG-B4L"/>
                            <constraint firstItem="2Ud-0c-SEL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="L0v-7l-pEv" secondAttribute="leading" id="xkQ-Qe-VoK"/>
                            <constraint firstItem="L0v-7l-pEv" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2Ud-0c-SEL" secondAttribute="trailing" id="yVa-IB-kni"/>
                            <constraint firstItem="2Ud-0c-SEL" firstAttribute="leading" secondItem="L0v-7l-pEv" secondAttribute="leading" constant="20" id="yh1-fe-g1n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VfJ-xr-IKb">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="8KX-Iz-Imc">
                            <color key="tintColor" systemColor="systemBackgroundColor"/>
                            <connections>
                                <action selector="SaveBtnClicked:" destination="Iry-68-AtA" id="BrT-bl-JTo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reminderTextView" destination="uLq-Xq-f74" id="gQu-M1-Wks"/>
                        <outlet property="titleTextField" destination="2Ud-0c-SEL" id="gzD-Tp-2NN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gco-Yg-f7o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779.7101449275365" y="67.633928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ehm-95-LCv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cmw-3j-1hi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="trC-sG-zDg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="z8R-u0-O5a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xNh-Qh-8Qv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet.rectangle.portrait" catalog="system" width="115" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
